# payment-service

./: .gitignore  Dockerfile  README.md  STAGING.MD
.github/workflows/: build.yaml  build.yml  deploy.yaml  docker.yaml  infra-destroy.yaml  infra.yaml  java_ci.yml  test.yml
Kubernetes_dev/: deployment.yaml  mysql-service.yaml
Kubernetes_dev/data/initdb.d/: script.sql
local_db/: docker-compose.yml
local_db/docker-entrypoint-initdb.d/: script.sql
payment/: pom.xml
payment/src/main/java/br/com/fiap/techchallenge/payment/: Main.java  QRCode.java  application.properties
payment/src/main/java/br/com/fiap/techchallenge/payment/adapters/controllers/: PaymentProcessingController.java
payment/src/main/java/br/com/fiap/techchallenge/payment/adapters/gateways/: IMessagePublisher.java  IPaymentGateway.java  IPaymentRepository.java
payment/src/main/java/br/com/fiap/techchallenge/payment/core/usecase/entities/: OrderPayment.java  OrderStatus.java  PaymentStatus.java  StatusPayment.java
payment/src/main/java/br/com/fiap/techchallenge/payment/core/usecase/in/: IPaymentProcessingUseCase.java
payment/src/main/java/br/com/fiap/techchallenge/payment/infrastructure/api/: HealthStatus.java  PaymentProcessingService.java
payment/src/main/java/br/com/fiap/techchallenge/payment/infrastructure/bd/: LocalRepository.java  MockRepository.java  MySQLRepository.java
payment/src/main/java/br/com/fiap/techchallenge/payment/infrastructure/config/: MessagePublisherConfig.java  MessagePublisherEnvConfig.java  PaymentProcessingControllerConfig.java  PaymentProcessingMessagingConfig.java  PaymentProcessingUseCaseConfig.java
payment/src/main/java/br/com/fiap/techchallenge/payment/infrastructure/dto/: OrderRequestDTO.java  PaymentStatusDTO.java  QRCodeResponseDTO.java  StatusPaymentDTO.java
payment/src/main/java/br/com/fiap/techchallenge/payment/infrastructure/gateway/: LocalPaymentGateway.java  MockLocalPaymentGateway.java  MockPaymentGateway.java
payment/src/main/java/br/com/fiap/techchallenge/payment/infrastructure/messaging/: LocalMessagePublisher.java  MessagePublisher.java  PaymentProcessingMessaging.java
payment/src/main/java/org/example/: QRCode.java
payment/src/main/resources/: application-local.properties  application-prd.properties  application-test.properties
payment/src/test/java/bdd/: RetrievePaymentCode.java  RunCucumberTest.java
payment/src/test/java/br/com/fiap/techchallenge/payment/: RestApiApplicationIT.java
payment/src/test/java/br/com/fiap/techchallenge/payment/adapters/controllers/: PaymentProcessingControllerTest.java
payment/src/test/java/br/com/fiap/techchallenge/payment/bdd/: ApprovePayment.java  BaseSteps.java  NewPayment.java  RetrievePaymentCode.java  RetrievePaymentStatus.java  RunCucumberTest.java  TestOrderPaymentApproval.java  TestOrderPaymentCreationRequest.java  TestQRCodeRequest.java  TestStatusRequest.java
payment/src/test/java/br/com/fiap/techchallenge/payment/bdd/config/: CucumberSpringConfig.java  RunCucumberTest.java  SharedScenarioState.java
payment/src/test/java/br/com/fiap/techchallenge/payment/core/entities/: OrderPaymentTest.java
payment/src/test/java/br/com/fiap/techchallenge/payment/infrastructure/api/: HealthStatusTest.java  PaymentProcessingServiceTest.java
payment/src/test/java/br/com/fiap/techchallenge/payment/infrastructure/bd/: LocalRepositoryTest.java  MockRepositoryTest.java  MySQLRepositoryTest.java
payment/src/test/java/br/com/fiap/techchallenge/payment/infrastructure/config/: PaymentProcessingContollerConfigTest.java  PaymentProcessingUseCaseConfigTest.java
payment/src/test/java/br/com/fiap/techchallenge/payment/infrastructure/gateway/: LocalPaymentGatewayTest.java
payment/src/test/java/org/example/: RunCucumberTest.java  Steps.java
payment/src/test/java/org/example/bdd/: DisplayPaymentQRCodeTest.java  RunCucumberTest.java
payment/src/test/resources/features/: payment.approve.feature  payment.new.feature  payment.qrCode.feature  payment.restrieveStatus.feature  payment.retrieveCode.feature  payment.status.feature  payment.test.feature  payment.update.feature  test.feature
payment/src/test/resources/schemas/: QRCodeResponseSchema.json  payment-approval.json  payment-not-found.json  payment-status.json
production/api-gateway/: main.tf
production/kubernetes/: deployment.yaml
production/lambda-initdb/: main.tf
production/terraform/: .terraform.lock.hcl  api-gateway.tf  eks.tf  main.tf  rds.tf  security-groups.tf
staging/api-gateway/: api-gateway.tf  main.tf
staging/clusters/: eks.tf  main.tf  rds.tf  security-groups.tf
staging/kubernetes/: deployment.yaml
staging/lambda-initdb/: .terraform.lock.hcl  main.tf
staging/shared/: .terraform.lock.hcl  sqs.tf  vpc.tf
