spring.application.name=main
spring.mvc.static-path-pattern=/static/**
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.aws.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/123456789012/example
spring.aws.region=us-east-1
